2025-12-09 20:36:59.002 | ERROR    | src.transformer:_auto_register_transformers:48 - Error importing module src.transformer.qwenimage.nunchaku.model: No module named 'nunchaku.models.transformers.transformer_qwenimage'
2025-12-09 20:37:00.869 | ERROR    | src.transformer:_auto_register_transformers:48 - Error importing module src.transformer.qwenimage.nunchaku.model: No module named 'nunchaku.models.transformers.transformer_qwenimage'
2025-12-09 20:37:01.281 | INFO     | src.engine.base_engine:_parse_config:445 - Loading model Nunchaku Flux Krea Text to Image
2025-12-09 20:37:02.271 | INFO     | src.mixins.loader_mixin:_load_model:137 - Loading <class 'transformers.models.clip.modeling_clip.CLIPTextModel'> from /home/ext_diviade_gmail_com/apex-diffusion/components/black-forest-labs_FLUX.1-Krea-dev/text_encoder
`torch_dtype` is deprecated! Use `dtype` instead!
You set `add_prefix_space`. The tokenizer needs to be converted from the slow tokenizers
2025-12-09 20:37:05.626 | INFO     | src.mixins.loader_mixin:_load_model:137 - Loading <class 'transformers.models.t5.modeling_t5.T5EncoderModel'> from /home/ext_diviade_gmail_com/apex-diffusion/components/black-forest-labs_FLUX.1-Krea-dev/text_encoder_2
TMA benchmarks will be running without grid constant TMA descriptor.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  3.81it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  3.94it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  3.92it/s]
2025-12-09 20:37:47.753 | INFO     | src.engine.base_engine:load_component:575 - Loading transformer component: {'type': 'transformer', 'label': 'Flux Transformer', 'base': 'flux.nunchaku', 'model_path': '/home/ext_diviade_gmail_com/apex-diffusion/components/57e6c69e891f8ad74ff7ce684bc57a1e1d303c31b487963a96b416b2e2861eaa_svdq-int4_r32-flux.1-krea-dev.safetensors', 'name': 'transformer'}
2025-12-09 20:37:47.753 | INFO     | src.mixins.loader_mixin:_load_model:137 - Loading <class 'src.transformer.flux.nunchaku.model.FluxTransformer2dModel'> from /home/ext_diviade_gmail_com/apex-diffusion/components/57e6c69e891f8ad74ff7ce684bc57a1e1d303c31b487963a96b416b2e2861eaa_svdq-int4_r32-flux.1-krea-dev.safetensors
[2025-12-09 20:37:47.989] [info] Initializing QuantizedFluxModel on device 0
[2025-12-09 20:37:48.023] [info] Loading partial weights from pytorch
[2025-12-09 20:37:49.808] [info] Done.
Injecting quantized module
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:32,  1.53it/s]  4%|▍         | 2/50 [00:01<00:30,  1.60it/s]  6%|▌         | 3/50 [00:01<00:28,  1.63it/s]  8%|▊         | 4/50 [00:02<00:28,  1.64it/s] 10%|█         | 5/50 [00:03<00:27,  1.65it/s] 12%|█▏        | 6/50 [00:03<00:26,  1.65it/s] 14%|█▍        | 7/50 [00:04<00:26,  1.65it/s] 16%|█▌        | 8/50 [00:04<00:25,  1.66it/s] 18%|█▊        | 9/50 [00:05<00:24,  1.65it/s] 20%|██        | 10/50 [00:06<00:24,  1.65it/s] 22%|██▏       | 11/50 [00:06<00:23,  1.66it/s] 24%|██▍       | 12/50 [00:07<00:22,  1.66it/s] 26%|██▌       | 13/50 [00:07<00:22,  1.66it/s] 28%|██▊       | 14/50 [00:08<00:21,  1.66it/s] 30%|███       | 15/50 [00:09<00:21,  1.66it/s] 32%|███▏      | 16/50 [00:09<00:20,  1.66it/s] 34%|███▍      | 17/50 [00:10<00:19,  1.66it/s] 36%|███▌      | 18/50 [00:10<00:19,  1.66it/s] 38%|███▊      | 19/50 [00:11<00:18,  1.66it/s] 40%|████      | 20/50 [00:12<00:18,  1.66it/s] 42%|████▏     | 21/50 [00:12<00:17,  1.66it/s] 44%|████▍     | 22/50 [00:13<00:16,  1.66it/s] 46%|████▌     | 23/50 [00:13<00:16,  1.66it/s] 48%|████▊     | 24/50 [00:14<00:15,  1.66it/s] 50%|█████     | 25/50 [00:15<00:15,  1.66it/s] 52%|█████▏    | 26/50 [00:15<00:14,  1.65it/s] 54%|█████▍    | 27/50 [00:16<00:13,  1.66it/s] 56%|█████▌    | 28/50 [00:16<00:13,  1.65it/s] 58%|█████▊    | 29/50 [00:17<00:12,  1.66it/s] 60%|██████    | 30/50 [00:18<00:12,  1.66it/s] 62%|██████▏   | 31/50 [00:18<00:11,  1.66it/s] 64%|██████▍   | 32/50 [00:19<00:10,  1.65it/s] 66%|██████▌   | 33/50 [00:19<00:10,  1.66it/s] 68%|██████▊   | 34/50 [00:20<00:09,  1.65it/s] 70%|███████   | 35/50 [00:21<00:09,  1.66it/s] 72%|███████▏  | 36/50 [00:21<00:08,  1.66it/s] 74%|███████▍  | 37/50 [00:22<00:07,  1.65it/s] 76%|███████▌  | 38/50 [00:22<00:07,  1.65it/s] 78%|███████▊  | 39/50 [00:23<00:06,  1.65it/s] 80%|████████  | 40/50 [00:24<00:06,  1.65it/s] 82%|████████▏ | 41/50 [00:24<00:05,  1.65it/s] 84%|████████▍ | 42/50 [00:25<00:04,  1.65it/s] 86%|████████▌ | 43/50 [00:26<00:04,  1.65it/s] 88%|████████▊ | 44/50 [00:26<00:03,  1.65it/s] 90%|█████████ | 45/50 [00:27<00:03,  1.65it/s] 92%|█████████▏| 46/50 [00:27<00:02,  1.65it/s] 94%|█████████▍| 47/50 [00:28<00:01,  1.65it/s] 96%|█████████▌| 48/50 [00:29<00:01,  1.65it/s] 98%|█████████▊| 49/50 [00:29<00:00,  1.65it/s]100%|██████████| 50/50 [00:30<00:00,  1.65it/s]100%|██████████| 50/50 [00:30<00:00,  1.65it/s]
2025-12-09 20:38:20.693 | INFO     | src.mixins.loader_mixin:_load_model:137 - Loading <class 'src.vae.auto.model.AutoencoderKL'> from /home/ext_diviade_gmail_com/apex-diffusion/components/black-forest-labs_FLUX.1-Krea-dev/vae
